<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MediaPlayerController">
   <children>
      <MenuBar fx:id="menuBar" prefWidth="1280.0" style="-fx-background-color: #121212;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuCloseApp" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMediaButtonAction" text="Add media" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sendToWebLink" text="PZ Media Player v0.6.4 by Christian &quot;PilzHere&quot; Pilz" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitPane" dividerPositions="0.5, 0.5" focusTraversable="true" layoutY="25.0" prefWidth="1280.0" style="-fx-background-color: #F0F0F0; -fx-padding: 0; -fx-background-insets: 0;" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <AnchorPane fx:id="anchorMusic" maxWidth="205.0" minWidth="205.0" prefHeight="638.0" prefWidth="0.0" style="-fx-background-color: #181818;">
               <children>
                  <Label fx:id="musicLabel" alignment="CENTER" layoutX="72.0" text=" Music" textAlignment="CENTER" textFill="#b3b3b3" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="addMusic" layoutX="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addMediaButtonAction" prefHeight="25.0" prefWidth="25.0" text="+" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="removeMusic" layoutX="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeMusicButtonAction" prefHeight="25.0" prefWidth="25.0" text="-" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ListView fx:id="musicList" editable="true" layoutY="27.0" onMouseClicked="#musicListMouseClickedAction" prefHeight="611.0" prefWidth="205.0" style="-fx-background-color: #181818;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
               </children>
            </AnchorPane>
            <StackPane fx:id="mediaStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="960.0" style="-fx-background-color: #000000;">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="638.0" fitWidth="854.0" onMouseClicked="#mediaviewMouseClickAction" preserveRatio="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </MediaView>
               </children>
            </StackPane>
            <AnchorPane fx:id="anchorVideos" maxWidth="205.0" minWidth="205.0" prefWidth="205.0" style="-fx-background-color: #181818;">
               <children>
                  <Label alignment="CENTER" layoutX="68.0" text=" Videos" textAlignment="CENTER" textFill="#b3b3b3" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="addVideo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addMediaButtonAction" prefHeight="25.0" prefWidth="25.0" text="+" />
                  <Button fx:id="removeVideo" layoutX="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeVideoButtonAction" prefHeight="25.0" prefWidth="25.0" text="-" />
                  <ListView fx:id="videosList" layoutY="27.0" onMouseClicked="#videosListMouseClickedAction" prefHeight="611.0" prefWidth="205.0" style="-fx-background-color: #181818;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #282828;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="mediaTimePlayed" layoutX="15.0" layoutY="1.0" text="00:00:00" textAlignment="CENTER" textFill="#b3b3b3" AnchorPane.leftAnchor="15.0" />
            <Label fx:id="mediaTimeEnd" layoutX="1220.0" layoutY="1.0" text="00:00:00" textAlignment="CENTER" textFill="#b3b3b3" AnchorPane.rightAnchor="15.0" />
            <Slider fx:id="sliderMedia" layoutX="62.0" layoutY="2.0" maxWidth="1.7976931348623157E308" onMouseClicked="#sliderMediaMouseClickAction" onMouseDragged="#sliderMediaMouseDraggedAction" onMousePressed="#sliderMediaMousePressedAction" onMouseReleased="#sliderMediaMouseReleasedAction" prefHeight="14.0" prefWidth="1145.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" />
            <Label fx:id="volumeLabel0" layoutX="1131.0" layoutY="16.0" prefHeight="35.0" prefWidth="35.0" stylesheets="@application.css" text="Volume0" visible="false" AnchorPane.rightAnchor="114.0" />
            <Label fx:id="volumeLabel1" layoutX="1131.0" layoutY="16.0" prefHeight="35.0" prefWidth="35.0" stylesheets="@application.css" text="Volume1" textFill="#b3b3b3" AnchorPane.rightAnchor="114.0" />
            <Label fx:id="volumeLabel2" layoutX="1131.0" layoutY="16.0" prefHeight="35.0" prefWidth="35.0" stylesheets="@application.css" text="Volume2" visible="false" AnchorPane.rightAnchor="114.0" />
            <Label fx:id="volumeLabel3" layoutX="1131.0" layoutY="16.0" prefHeight="35.0" prefWidth="35.0" stylesheets="@application.css" text="Volume3" visible="false" AnchorPane.rightAnchor="114.0" />
            <Slider fx:id="sliderVolume" blockIncrement="5.0" layoutX="1116.0" layoutY="26.0" maxHeight="15.0" maxWidth="100.0" minHeight="15.0" minWidth="100.0" prefHeight="15.0" prefWidth="100.0" style="-fx-background-color: #282828;" AnchorPane.rightAnchor="14.0" />
            <HBox alignment="CENTER" layoutX="211.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="854.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="215.0">
               <children>
                  <Button fx:id="playMedia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" onAction="#playAndPauseMediaButttonAction" prefHeight="25.0" prefWidth="35.0" stylesheets="@application.css" text="PLAY" translateX="53.0" />
                  <Button fx:id="stopMedia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" onAction="#stopMediaButttonAction" prefHeight="25.0" prefWidth="35.0" stylesheets="@application.css" text="STOP" translateX="54.0" />
                  <Button fx:id="pauseMedia" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" onAction="#playAndPauseMediaButttonAction" prefHeight="25.0" prefWidth="35.0" stylesheets="@application.css" text="PAUSE" translateX="-17.0" visible="false" />
                  <Button fx:id="previousMedia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="PREVIOUS" translateX="-88.0" />
                  <Button fx:id="nextMedia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="NEXT" translateX="-15.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label fx:id="labelTitleArtistAlbumYear" alignment="CENTER" contentDisplay="TOP" layoutX="211.0" layoutY="585.0" prefHeight="80.0" prefWidth="858.0" text="Title - Artist - Album - Year- Image" textAlignment="CENTER" textFill="#bebebe" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="211.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <StackPane fx:id="mediaStackPaneFullscreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
